apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config
  namespace: home
  labels:
    app.kubernetes.io/name: homepage
data:
  bookmarks.yaml: |
    - Repo:
        - Github:
            - abbr: GH
              href: https://github.com/GwynHannay/Homeserver
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: |
    title: Home
    headerStyle: clean
    quicklaunch:
      searchDescriptions: true
    providers:
      longhorn:
        url: https://files.ocelotspot.com
    layout:
      homesys:
        icon: mdi-server-network
        columns: 2
      Hosts:
        icon: mdi-wan
      Mediarr:
        icon: mdi-projector
        style: row
        columns: 3
      Money:
        icon: mdi-credit-card
        columns: 2
  services.yaml: |
    ---
    - homesys:
        - Rancher:
            icon: rancher.png
            href: https://rancher.ocelotspot.com
            description: Kubernetes Management GUI
    - Hosts:
        - Home Assistant:
            icon: home-assistant.png
            href: https://krn-ha.duckdns.org:8123
            description: Home Automation
        - Brother Printer:
            icon: brother.png
            href: http://printer.int.lan
            description: Printer & Scanner
        - EliteDesk:
            icon: vmware-esxi.png
            href: http://elite.mgt.lan
            description: homesys ESXi
    - Mediarr:
        - NZBGet:
            icon: nzbget.png
            href: http://mediarr.int.lan:6789
            description: UseNet Downloads
            widget:
              type: nzbget
              url: http://mediarr.int.lan:6789
        - Bazarr:
            icon: bazarr.png
            href: http://mediarr.int.lan:6767
            description: Subtitles
            widget:
              type: bazarr
              url: http://mediarr.int.lan:6767
              key: {{HOMEPAGE_VAR_BAZARR}}
        - Sonarr:
            icon: sonarr.png
            href: http://mediarr.int.lan:8989
            description: TV Shows
            widget:
              type: sonarr
              url: http://mediarr.int.lan:8989
              key: {{HOMEPAGE_VAR_SONARR}}
        - Radarr:
            icon: radarr.png
            href: http://mediarr.int.lan:7878
            description: Movies
            widget:
              type: radarr
              url: http://mediarr.int.lan:7878
              key: {{HOMEPAGE_VAR_RADARR}}
        - Readarr:
            icon: readarr.png
            href: http://mediarr.int.lan:8787
            description: Books
            widget:
              type: readarr
              url: http://mediarr.int.lan:8787
              key: {{HOMEPAGE_VAR_READARR}}
    - Documents:
        - Online Orders:
            icon: google-sheets.png
            href: {{HOMEPAGE_VAR_ORDERS_DOC}}
            description: Online Ordering and Delivery Tracking
  widgets.yaml: |
    - resources:
        backend: kubernetes
        expanded: true
        cpu: true
        memory: true
    - search:
        provider: duckduckgo
        target: _blank
    - kubernetes:
        cluster:
          show: false
          cpu: false
          memory: false
          showLabel: false
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
  docker.yaml: |
    ---