apiVersion: batch/v1
kind: Job
metadata:
  name: sync-db-scripts
  namespace: infra
spec:
  template:
    metadata:
      namespace: infra
    spec:
      containers:
        - image: secoresearch/rsync
          imagePullPolicy: IfNotPresent
          name: rsync
          securityContext:
            runAsUser: 1001
          env:
            - name: RSYNC_OPTIONS
              value: '-avz'
            - name: RSYNC_SOURCE
              value: /nfs
            - name: RSYNC_TARGET
              value: /longhorn
          volumeMounts:
            - mountPath: /nfs
              name: nfs
              readOnly: true
            - mountPath: /longhorn
              name: longhorn
      restartPolicy: Never
      volumes:
        - hostPath:
            path: /mnt/fileserver/rke2
            type: Directory
          name: nfs
        - name: longhorn
          persistentVolumeClaim:
            claimName: fileserver
  backoffLimit: 3