apiVersion: batch/v1
kind: Job
metadata:
  name: sync-db-scripts
  namespace: infra
spec:
  template:
    metadata:
      namespace: infra
    spec:
      container:
        - args:
            - rsync
            - '-avz'
            - /nfs/
            - /longhorn
          command:
            - /bin/sh
          image: busybox
          imagePullPolicy: IfNotPresent
          name: busybox
          securityContext:
            runAsUser: 1001
          volumeMounts:
            - mountPath: /nfs
              name: nfs
              readOnly: true
            - mountPath: /longhorn
              name: longhorn
      volumes:
        - hostPath:
            path: /mnt/fileserver/rke2
            type: Directory
          name: nfs
        - name: longhorn
          persistentVolumeClaim:
            claimName: fileserver
  backoffLimit: 3