apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config
  namespace: home
  labels:
    app.kubernetes.io/name: homepage
data:
  bookmarks.yaml: |
    - Repo:
        - Github:
            - abbr: GH
              href: https://github.com/GwynHannay/Homeserver
  kubernetes.yaml: |
    mode: cluster
  settings.yaml: |
    title: Home
  services.yaml: |
    ---
    - Mediarr:
        - Bazarr:
            icon: bazarr.png
            href: http://mediarr.int.lan:6767
            description: Subtitles
            widget:
              type: bazarr
              url: http://mediarr.int.lan:6767
              key: ${BAZARR_API_KEY}
  widgets.yaml: |
    - resources:
        backend: kubernetes
        expanded: true
        cpu: true
        memory: true
    - search:
        provider: duckduckgo
        target: _blank
    - kubernetes:
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
  docker.yaml: |
    ---