apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-config
  namespace: infra
  labels:
    app.kubernetes.io/name: minio
data:
  TZ: "Australia/Perth"
  MINIO_BROWSER_REDIRECT_URL: https://minio.ocelotspot.com
  MINIO_SERVER_URL: http://s3.int.lan