apiVersion: v1
kind: ConfigMap
metadata:
  name: nocodb-config
  namespace: home
  labels:
    app.kubernetes.io/name: nocodb
data:
  TZ: "Australia/Perth"
  NC_PUBLIC_URL: https://nocodb.ocelotspot.com